EAGLE AutoRouter Statistics:

Job           : Z:/Documents/DOCS/projects/projects_uploaded/PN004_mems_mic_recorder/pcb_design/mems_mic_single/duel_mems_mic.brd

Start at      : 00:22:02 (02/09/2020)
End at        : 00:22:25 (02/09/2020)
Elapsed time  : 00:00:10

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  4 ( 0 Vias )

Router memory :   135072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         2         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    25.0 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 87.5% finished. Polygons may have fallen apart.
