Partlist exported from Z:/Documents/DOCS/projects/projects_uploaded/PN004_mems_mic_recorder/pcb_design/mems_mic_single/duel_mems_mic.sch at 02/09/2020 20:32

Qty Value                Device               Package     Parts  Description                POPULARITY
2                        C-EUC0402            C0402       C1, C2 CAPACITOR, European symbol           
1                        PINHD-1X4            1X04        JP1    PIN HEADER                 91        
2                        R-EU_R0402           R0402       R1, R2 RESISTOR, European symbol            
2   MEMS_MIC_IM69D130-DS MEMS_MIC_IM69D130-DS IM69D130-DS M1, M2                                      
